COMPOSE_PROJECT_NAME='hivemechanic-docker'

DJANGO_WEB_PORT=8080
DJANGO_SECRET_KEY='CHANGEME'
DJANGO_ADMIN_NAME='Example User'
DJANGO_ADMIN_EMAIL='example@example.com'
DJANGO_DEBUG='False'
DJANGO_ALLOWED_HOST='localhost'
DJANGO_LOG_LEVEL='INFO'
DJANGO_TIME_ZONE='America/New_York'

NGINX_WEB_PORT=9170
NGINX_WEB_HOST='localhost'
NGINX_WEB_ACCESS_LOG='on'

PROJECT_HOSTNAME='localhost'
CRON_MAIL_RECIPIENT='example@example.com'
CRON_MAIL_DOMAIN='smtp.example.com'
CRON_FROM_EMAIL='example@example.com'
CRON_SENDER_HOSTNAME='example.com'
CRON_MAIL_SERVER='smtp.example.com'
CRON_MAIL_USERNAME='example@example.com'
CRON_MAIL_PASSWORD='CHANGEME'

# SIMPLE_MESSAGING_SECRET_KEY='CHANGEME'
